{
    "name": "morha/eventbrite",
    "autoload": {
        "psr-4": {
            "Morha\\Eventbrite\\": "src/",
            "Core\\": "core/",
            "App\\Controllers\\": "app/controllers/",
            "App\\Middleware\\": "app/middleware/",
            "App\\Models\\": "app/models/",
            "App\\Database\\": "app/Database/"
        }
    },
    "authors": [
        {
            "name": "Mostafa Rhazlani",
            "email": "mo.rhazlani@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "^3.20"
    }
}
